
> helphub-webapp@1.0.0 test:coverage
> jest --coverage --watchAll=false

--------------------------|---------|----------|---------|---------|---------------------------------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                             
--------------------------|---------|----------|---------|---------|---------------------------------------------------------------
All files                 |   66.37 |    64.13 |   73.41 |   65.93 |                                                               
 assets/popularCategories |     100 |      100 |     100 |     100 |                                                               
  astrology.webp          |     100 |      100 |     100 |     100 |                                                               
  child.webp              |     100 |      100 |     100 |     100 |                                                               
  dietician.webp          |     100 |      100 |     100 |     100 |                                                               
  family.webp             |     100 |      100 |     100 |     100 |                                                               
  lifeCoach.webp          |     100 |      100 |     100 |     100 |                                                               
  psychology.webp         |     100 |      100 |     100 |     100 |                                                               
 assets/slider            |     100 |      100 |     100 |     100 |                                                               
  slider1-mobile.webp     |     100 |      100 |     100 |     100 |                                                               
  slider1.webp            |     100 |      100 |     100 |     100 |                                                               
  slider2-mobile.webp     |     100 |      100 |     100 |     100 |                                                               
  slider2.webp            |     100 |      100 |     100 |     100 |                                                               
  slider3-mobile.webp     |     100 |      100 |     100 |     100 |                                                               
  slider3.webp            |     100 |      100 |     100 |     100 |                                                               
  slider4-mobile.webp     |     100 |      100 |     100 |     100 |                                                               
  slider4.webp            |     100 |      100 |     100 |     100 |                                                               
  slider5.webp            |     100 |      100 |     100 |     100 |                                                               
 components               |   63.03 |    59.52 |   71.62 |    62.5 |                                                               
  Advantages.tsx          |     100 |      100 |     100 |     100 |                                                               
  Companies.tsx           |     100 |      100 |     100 |     100 |                                                               
  Details.tsx             |     100 |      100 |     100 |     100 |                                                               
  Footer.tsx              |     100 |      100 |     100 |     100 |                                                               
  HowItWorks.tsx          |     100 |      100 |     100 |     100 |                                                               
  Navbar.tsx              |   51.68 |    61.66 |   65.78 |   50.57 | 31-36,41-44,53-54,106-137,209-228,320,480,487,566,579,618-630 
  Numbers.tsx             |     100 |      100 |     100 |     100 |                                                               
  PopulerCategories.tsx   |     100 |      100 |     100 |     100 |                                                               
  Slider.tsx              |   69.56 |    54.83 |   72.41 |   69.29 | 64,80,90,109,119,130,134-138,148-156,166-199,210,258          
 components/ui            |     100 |    94.73 |     100 |     100 |                                                               
  CategoryCard.tsx        |     100 |      100 |     100 |     100 |                                                               
  MenuDropdown.tsx        |     100 |      100 |     100 |     100 |                                                               
  MenuLink.tsx            |     100 |      100 |     100 |     100 |                                                               
  RedButton.tsx           |     100 |    83.33 |     100 |     100 | 15                                                            
  StepCard.tsx            |     100 |      100 |     100 |     100 |                                                               
 data                     |     100 |      100 |     100 |     100 |                                                               
  megaMenuData.ts         |     100 |      100 |     100 |     100 |                                                               
--------------------------|---------|----------|---------|---------|---------------------------------------------------------------
